[gd_scene load_steps=12 format=3 uid="uid://b4d55ku5nppw8"]

[ext_resource type="Script" uid="uid://c4r4x8aj4bsax" path="res://scenes/world.gd" id="1_rrehp"]
[ext_resource type="Texture2D" uid="uid://db7aqgbx5wdll" path="res://sand.png" id="2_dg388"]
[ext_resource type="PackedScene" uid="uid://dw85u7eokh4jt" path="res://home.tscn" id="3_u110x"]
[ext_resource type="Script" uid="uid://dbfoyhlaoj1fh" path="res://scenes/world_boundry.gd" id="3_ww8lp"]
[ext_resource type="PackedScene" uid="uid://cf1fr5a3ep0rd" path="res://pof.tscn" id="4_krax2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ccr1g"]
texture = ExtResource("2_dg388")
0:0/0 = 0
0:0/0/modulate = Color(1, 1, 1, 0.25098)
1:0/0 = 0
1:0/0/modulate = Color(1, 1, 1, 0.25098)
2:0/0 = 0
2:0/0/modulate = Color(1, 1, 1, 0.25098)
0:1/0 = 0
0:1/0/modulate = Color(1, 1, 1, 0.25098)
1:1/0 = 0
1:1/0/modulate = Color(1, 1, 1, 0.25098)
2:1/0 = 0
2:1/0/modulate = Color(1, 1, 1, 0.25098)

[sub_resource type="TileSet" id="TileSet_pnf6o"]
tile_size = Vector2i(20, 20)
sources/0 = SubResource("TileSetAtlasSource_ccr1g")

[sub_resource type="Gradient" id="Gradient_qjr8r"]
offsets = PackedFloat32Array(0.035, 0.98, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0635776, 0.449459, 0.589842, 0.12549, 0.265868, 0.522716, 0.493748, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bdaco"]
noise_type = 4
frequency = 0.0052
fractal_type = 3
fractal_gain = 10.0
fractal_ping_pong_strength = 5.0
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8iku8"]
color_ramp = SubResource("Gradient_qjr8r")
noise = SubResource("FastNoiseLite_bdaco")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eilv"]
size = Vector2(1745, 979)

[node name="World" type="Node2D"]
script = ExtResource("1_rrehp")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(6.10352e-05, 0)
tile_set = SubResource("TileSet_pnf6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(575.5, 331)
scale = Vector2(2.20117, 1.27344)
texture = SubResource("NoiseTexture2D_8iku8")

[node name="WorldBoundry" type="Area2D" parent="."]
position = Vector2(872, 950)
script = ExtResource("3_ww8lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundry"]
position = Vector2(61, -402)
shape = SubResource("RectangleShape2D_8eilv")

[node name="Home2" parent="." instance=ExtResource("3_u110x")]
position = Vector2(579, 327)

[node name="POF" parent="." instance=ExtResource("4_krax2")]
position = Vector2(850, 589)

[node name="GLOBAL_CLOCK" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_exited" from="WorldBoundry" to="WorldBoundry" method="_on_body_exited"]
[connection signal="timeout" from="GLOBAL_CLOCK" to="." method="_on_global_clock_timeout"]
