[gd_scene load_steps=4 format=3 uid="uid://dq1mimj2kwkql"]

[ext_resource type="Script" path="res://celll.gd" id="1_wtghg"]

[sub_resource type="Gradient" id="Gradient_6i3jw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tphjj"]
gradient = SubResource("Gradient_6i3jw")

[node name="Celll" type="Node2D"]
modulate = Color(1, 1, 1, 0.266667)
z_index = 4
script = ExtResource("1_wtghg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture1D_tphjj")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
