[gd_scene load_steps=5 format=3 uid="uid://cig2p7pbgrkqt"]

[ext_resource type="Script" uid="uid://by8lqqync8fu7" path="res://food.gd" id="1_7xbd5"]

[sub_resource type="Gradient" id="Gradient_44h73"]
offsets = PackedFloat32Array(0.845)
colors = PackedColorArray(0, 0.752941, 0.117647, 0.396078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4newj"]
gradient = SubResource("Gradient_44h73")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l00cp"]
size = Vector2(1.38637, 1.38637)

[node name="Food" type="Node2D"]
script = ExtResource("1_7xbd5")

[node name="Food" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_4newj")
region_enabled = true
region_rect = Rect2(0, 0, 1, 1)

[node name="food" type="Area2D" parent="."]
scale = Vector2(0.439999, 0.439999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="food"]
shape = SubResource("RectangleShape2D_l00cp")

[connection signal="area_entered" from="food" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="food" to="." method="_on_area_2d_body_entered"]
