[gd_scene load_steps=5 format=3 uid="uid://cig2p7pbgrkqt"]

[ext_resource type="Script" path="res://food.gd" id="1_7xbd5"]

[sub_resource type="Gradient" id="Gradient_44h73"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4newj"]
gradient = SubResource("Gradient_44h73")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l00cp"]
size = Vector2(44.7475, 26.66)

[node name="Food" type="Node2D"]
script = ExtResource("1_7xbd5")

[node name="Food" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.171401, 0.173989)
texture = SubResource("GradientTexture2D_4newj")

[node name="food" type="Area2D" parent="."]
scale = Vector2(0.439999, 0.439999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="food"]
position = Vector2(-2.27274, 1.90735e-06)
scale = Vector2(-0.566635, -0.942349)
shape = SubResource("RectangleShape2D_l00cp")

[connection signal="area_entered" from="food" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="food" to="." method="_on_area_2d_body_entered"]
