[gd_scene load_steps=7 format=3 uid="uid://dw85u7eokh4jt"]

[ext_resource type="Script" uid="uid://tnxshiewuujt" path="res://scripts/home.gd" id="1_3ya2u"]

[sub_resource type="Gradient" id="Gradient_tt30a"]
offsets = PackedFloat32Array(0.115, 0.41, 0.77)
colors = PackedColorArray(0.806406, 0.501022, 0.8305, 1, 0.806406, 0.501022, 0.8305, 1, 0.806406, 0.501022, 0.8305, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ey7h"]
gradient = SubResource("Gradient_tt30a")
fill_from = Vector2(0.164634, 0)

[sub_resource type="Gradient" id="Gradient_1ey7h"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o1ld7"]
gradient = SubResource("Gradient_1ey7h")

[sub_resource type="CircleShape2D" id="CircleShape2D_vdrvk"]
radius = 29.0172

[node name="Home" type="Node2D"]
z_index = 5
script = ExtResource("1_3ya2u")

[node name="AntHill" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-1, 0)
texture = SubResource("GradientTexture2D_1ey7h")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 3.87
shadow_enabled = true
texture = SubResource("GradientTexture2D_o1ld7")
texture_scale = 0.5

[node name="spawner" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
autostart = true

[node name="home" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="home"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_vdrvk")

[connection signal="timeout" from="spawner" to="." method="_on_spawner_timeout"]
[connection signal="body_entered" from="home" to="." method="_on_area_2d_body_entered"]
