[gd_scene load_steps=5 format=3 uid="uid://lhclfcdl2yi7"]

[ext_resource type="Script" uid="uid://bycjnp1ijo6vm" path="res://mone.gd" id="1_vabtb"]

[sub_resource type="Gradient" id="Gradient_raend"]
offsets = PackedFloat32Array(0.454545, 0.461039)
colors = PackedColorArray(1, 0, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vrp8b"]
gradient = SubResource("Gradient_raend")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_j7k25"]
radius = 4.0

[node name="mone" type="Node2D"]
script = ExtResource("1_vabtb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.36, 0.36)
texture = SubResource("GradientTexture2D_vrp8b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j7k25")

[node name="decay" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="decay" to="." method="_on_decay_timeout"]
